* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 20px;
}

body {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.social {
    position: fixed;
    width: 25vw;
    top: 20vw;
    right: -23.6vw;
    transition-duration: 1s;
    z-index: 999;
}

.social a img {
    width: 100%;
    ;
}

.social:hover {
    transition-duration: 1s;
    right: 0vw;
}

header {
    display: grid;
    grid-template-columns: 10% 10% 50% 15% 15%;
    grid-template-rows: auto;
    grid-template-areas:
        "logowanie fav logo szuk kosz "
        "linia linia linia linia linia"
        "lista lista lista lista lista"
        "liniadol liniadol liniadol liniadol liniadol";
    width: 95%;
    margin: auto;
    z-index: 99;
}

img {
    width: 100%;
}

header a {
    display: inline-block;
    color: #000;
}

.logowanie {
    grid-area: logowanie;

    margin-top: 13.9vw;
    border-right: 1px solid #000;
    width: 100%;
    text-align: center;

}

.ulub {
    grid-area: fav;
    margin-top: 13.9vw;
    width: 100%;
    text-align: center;
}

.logo {
    grid-area: logo;
    width: 50%;
    margin: auto;
}

.szukaj {
    grid-area: szuk;
    margin: auto;
    margin-top: 13vw;

}

.koszyk {
    grid-area: kosz;
    margin: auto;
    margin-top: 13vw;
    text-decoration: none;
}

.koszyk img {
    margin: auto;
    width: 20%;
    margin-left: 2vw;
    margin-right: .6vw;
}

.linia {
    border-bottom: 2px solid #000;
    width: 100%;
    margin: auto;
    margin-top: 2vw;
    grid-area: linia;
}


form.szukanie input {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-right: none;
    float: left;
    width: 80%;
    background: #fff;
}

form.szukanie button {
    float: left;
    width: 20%;
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    background: #fff;
    color: #000;
    transition-duration: .6s;

}

form.szukanie button:hover {
    background: rgba(49, 48, 48, 0.904);
    transition-duration: 1s;
}

.lipoz {
    border-bottom: 2px solid #000;
    width: 100%;
    margin: auto;
    grid-area: liniadol;
    margin-bottom: 2vw;
}

.lista {
    grid-area: lista;
    margin-top: 1vw;
    margin-bottom: .5vw;
}

.new {
    color: rgb(255, 0, 0);
    font-weight: bold;
}

header ul {
    list-style-type: none;
    display: flex;
    text-align: center;
    margin: auto;
    flex-direction: row;
    height: 2em;
}

header ul li ul li {
    position: relative;
    ;
    background-color: #EEE;
    padding-left: 1vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
}

header ul li ul {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: start;
}

header ul li:hover ul {
    display: block;
}

a {
    display: block;
    color: #000;
}

header ul>li {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas:
        "form mapa";
    width: 90%;
    margin: auto;
    z-index: 5;
}

main form h1 {
    margin-bottom: 2vw;
}

main form {
    grid-area: form;
    padding-bottom: 2vw;
}

main form select {
    padding: .6vw;
}

main form label {
    width: 60%;
    background-color: rgba(128, 128, 128, 0.404);
    padding: 1vw;
    border-radius: 12px;
}

main form input:nth-of-type(1) {
    padding: .6vw;
}

main form input:nth-of-type(2) {
    padding: .6vw;
}


main form input:nth-of-type(3) {
    padding: .5vw;
}

main form input:nth-of-type(4) {
    padding: .5vw;
}


.map-container {
    grid-area: mapa;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
}

.map-container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;

    padding-top: 3vw;
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 34% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas:
        "pomoc konto info";
    background-color: #000;
    color: #fff;
    z-index: 8;
}

footer a {
    color: #fff;
}

footer ul {
    list-style-type: none;
    margin: auto;
    margin-top: 1vw;
}

footer ul li:first-of-type {
    margin-bottom: 1vw;
    color: rgb(42, 164, 239);
}

footer ul li {
    margin-bottom: .5vw;
}

.podpis {
    margin-top: 1vw;
    margin-bottom: 4vw;
}